This is the memory map in 32 bit addresses

0x8000_0000 - 0x8200_0000 - 32MB of DDR memory
0x8000_0000 - 0x9000_0000 - 256MB of DDR memory

0x8000_0000 - 0x8100_0000 - 16MB 32 bit CPU work memory
0x8100_0000 - 0x8200_0000 - 16MB 8 bit work memory

32 bit memory:
0x8000_0000 - 0x8000_4000 - 16KB boot loader memory (reserved 64KB until 0x8001_0000)
0x8001_0000 - 0x8010_0000 - 1MB - 64KB: 32 bit executable area
0x8010_0000 - 0x8020_0000 - 1MB: 32 bit read only area
0x8020_0000 - 0x8030_0000 - 1MB: 32 RW program memory
0x8030_0000 - 0x8100_0000 - 32 bit heap

